{
  "name": "lead-manager-backend",
  "version": "1.0.0",
  "description": "Lead Manager Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeder/index.js",
    "seed:superadmin": "node seeder/superAdminSeeder.js",
    "seed:subadmins": "node seeder/subAdminSeeder.js",
    "seed:agents": "node seeder/agentSeeder.js",
    "seed:leads": "node seeder/leadSeeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
